{
  "name": "rain-library-client",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "build-dev": "webpack --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laptou/rain-library-client.git"
  },
  "author": "ibiyemi abiodun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laptou/rain-library-client/issues"
  },
  "homepage": "https://github.com/laptou/rain-library-client#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/color-convert": "^1.9.0",
    "@types/js-cookie": "^2.1.0",
    "@types/node": "^8.5.2",
    "@types/webpack": "^3.8.1",
    "@types/webpack-env": "^1.13.3",
    "animate-sass": "^0.8.2",
    "av-ts": "^0.9.2",
    "axios": "^0.17.1",
    "cache-loader": "^1.2.0",
    "clean-webpack-plugin": "^0.1.17",
    "color-convert": "^1.9.1",
    "cookies-js": "^1.2.3",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "latest",
    "fork-ts-checker-webpack-plugin": "^0.2.10",
    "html-webpack-plugin": "^2.30.1",
    "js-cookie": "^2.2.0",
    "node-sass": "^4.7.2",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.6",
    "scut": "^1.4.0",
    "thread-loader": "^1.1.2",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "unsplash-js": "latest",
    "vue": "^2.5.13",
    "vue-loader": "^13.6.2",
    "vue-route": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "vue-ts-loader": "0.0.3",
    "vuex": "^3.0.1",
    "webpack": "^3.10.0",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "dataurl-to-blob": "0.0.1",
    "file-loader": "^1.1.6",
    "happypack": "^4.0.0",
    "moment": "^2.20.1",
    "universal-cookie": "^2.1.2",
    "vue-style-loader": "^3.0.3",
    "vuebar": "0.0.17"
  }
}
